[2020-03-24 10:43:53,858] +++ R9-300 logfile bad1/connection_R9-300.txt +++
[2020-03-24 10:43:53,858] +++ Unicon plugin ios +++
Password: 
[2020-03-24 10:43:56,214] +++ connection to spawn: ssh -l cisco 200.1.3.1, id: 140041252589904 +++
[2020-03-24 10:43:56,214] connection to R9-300


R9-300#
[2020-03-24 10:43:56,464] +++ initializing handle +++
[2020-03-24 10:43:56,465] +++ R9-300: executing command 'term length 0' +++
term length 0
R9-300#
[2020-03-24 10:43:56,680] +++ R9-300: executing command 'term width 0' +++
term width 0
R9-300#
[2020-03-24 10:43:56,809] +++ R9-300: executing command 'show version' +++
show version
Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.4(1)T, DEVELOPMENT TEST SOFTWARE
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Sat 23-Nov-13 03:28 by prod_rel_team

ROM: Bootstrap program is Linux

R9-300 uptime is 21 minutes
System returned to ROM by reload at 0
System image file is "unix:/home/talha_javaid/GNS3/images/IOU/i86bi-linux-l3-adventerprise"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 104952K bytes of memory.
Processor board ID 2048003
8 Ethernet interfaces
8 Serial interfaces
64K bytes of NVRAM.



Configuration register is 0x0

R9-300#
